V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U lex%b			lex.adb			1848fa03 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20090114110545 9c7dd3ea
D a-charac.ads		20090114110546 506ce725
D a-chahan.ads		20090414134925 dcb15e96
D a-chlat1.ads		20090114110546 e9ee6d0a
D a-comlin.ads		20090414135038 3b71d99c
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-string.ads		20090114110545 87b4230b
D a-strmap.ads		20090414135051 5253a637
D a-strunb.ads		20090414135011 f0549c04
D a-suteio.ads		20090414134459 d857a771
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tienau.ads		20090414134912 671c7a9a
D a-tienio.ads		20090414135046 213fedba
D a-tienio.adb		20090414135043 ba330dab
D a-tiinio.ads		20090414134653 949a7272
D a-tiunio.ads		20090114110546 d721fe49
D a-unccon.ads		20090114110545 51e09df2
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D lex.adb		20200330075508 59fc50a9
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-imenne.ads		20090414134936 97a402ea
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-valenu.ads		20090414134424 9e547a01
D s-wchcon.ads		20090414134706 ab028799
D text_io.ads		20090114110545 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 26|23r6 23r29 24r6 25r6 25r29 27r6 28r6 29r6 38r27 148r17 150r33
. 239r21 250r10 258r11 267r11 283r12 294r11 315r9 333r16 352r12 356r11 364r14
. 373r15 380r13 382r15 386r15 389r15 393r15 402r11 407r8 409r7
X 2 a-charac.ads
16K13*Characters 18e19 26|29r10
X 3 a-chahan.ads
36K24*Handling 144e28 26|29w21
X 5 a-comlin.ads
36K13*Command_Line 134e21 26|25w10 25r33
39V13*Argument_Count{natural} 26|428r6 433r9
46V13*Argument{string} 26|434r44 435r47
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|45] 26|24w10
X 12 a-string.ads
16K13*Strings 35e16 26|27r10 148r21 150r37 239r25 250r14 258r15 267r15 283r16
. 294r15 315r13 333r20 352r16 356r15 364r18 373r19 380r17 382r19 386r19 389r19
. 393r19 402r15 407r12 409r11
X 14 a-strunb.ads
39K21*Unbounded 428e26 26|27w18 148r29 150r45 239r33 250r22 258r23 267r23
. 283r24 294r23 315r21 333r28 352r24 356r23 364r26 373r27 380r25 382r27 386r27
. 389r27 393r27 402r23 407r20 409r19
42R9*Unbounded_String 395e14 26|148r39 239r43 333r38
63V13*To_String{string} 26|150r55 250r32 283r34 352r34 364r36 380r35 407r30
65U14*Set_Unbounded_String 26|258r33 267r33 294r33 356r33 373r37 386r37 389r37
. 393r37 409r29
78U14*Append 26|315r31 382r37 402r33
X 17 a-textio.ads
48K13*Text_IO 506e16 26|23w10 28r10 38r31
51P9*File_Type(369R9) 26|73r37 92r37 236r32 236r54 332r31 332r53 424r17
52n23*In_File{52E9} 26|80r33 434r29
52n32*Out_File{52E9} 26|99r38 435r31
86U14*Create 26|99r12 435r5
87p7 File{51P9} 26|99r19 435r12
88e7 Mode{52E9} 26|99r32 435r25
89s7 Name{string} 26|99r48 435r41
92U14*Open 26|80r9 434r5
93p7 File{51P9} 26|80r14 434r10
94e7 Mode{52E9} 26|80r27 434r23
95s7 Name{string} 26|80r42 434r38
98U14*Close 26|440r3 441r3
165U14*New_Line 26|255r11 261r11 263r11 265r11 272r9 274r9 286r11 288r11
. 290r11 299r13 301r13 306r13 308r13 310r13 321r5 323r5 355r11 366r13 375r15
. 377r15 385r15 395r15 397r15 411r7
166U14*New_Line 26|49r9 51r3 53r3 55r3 57r3 59r3 61r9 62r3 77r9 81r9 100r6
168U14*Skip_Line 26|413r5
171V13*End_Of_Line{boolean} 26|243r13 343r15
183V13*End_Of_File{boolean} 26|342r13
205U14*Get 26|244r5 344r7
205p19 File{51P9} 26|244r9 344r11
205e37 Item{character} 26|244r22 344r24
242U14*Put 26|48r9 50r3 52r3 54r3 56r3 58r3 60r3 78r9 96r12
249U14*Get_Line 26|79r3 97r12
263U14*Put_Line 26|439r3
X 19 a-tienio.ads
46k21*Enumeration_IO 75e31 26|38r39
54U14 Put 26|254r20[38] 260r20[38] 262r20[38] 264r20[38] 271r18[38] 273r18[38]
. 285r20[38] 287r20[38] 289r20[38] 298r22[38] 300r22[38] 305r22[38] 307r22[38]
. 309r22[38] 320r14[38] 322r14[38] 354r20[38] 365r22[38] 374r24[38] 376r24[38]
. 384r24[38] 394r24[38] 396r24[38] 410r16[38]
X 22 a-tiunio.ads
25K21*Unbounded_IO 61e29 26|28w18
X 26 lex.adb
32U11*lex 32b11 442l5 442t8
34E8 Char_Type 36e78 38r54 147r40 192r60 237r41 237r71 238r19 241r13 335r16
. 336r16 337r16
34n22 Progsym{34E8} 157r16
34n31 Decsym{34E8} 159r16
34n39 Beginsym{34E8} 161r16
34n49 Endsym{34E8} 163r16
34n57 Typesym{34E8} 165r16
34n66 Readsym{34E8} 167r16
35n3 Writesym{34E8} 169r16
35n13 Number{34E8} 176r20 295r44
35n21 Identifier{34E8} 178r20 252r20 295r22 388r27
35n33 Equals{34E8} 197r17
35n41 Plus{34E8} 199r17
35n47 Minus{34E8} 201r17
35n54 Multiply{34E8} 203r17
35n64 Divide{34E8} 205r17
35n72 Colon{34E8} 207r17
36n3 Semicolon{34E8} 209r17
36n14 LParenthesis{34E8} 211r17
36n28 RParenthesis{34E8} 213r17
36n42 Comma{34E8} 215r17
36n49 BADID{34E8} 253r20 297r22
36n56 BADSYM{34E8} 219r17 372r28
36n64 BADNUM{34E8} 173r18
36n72 Blank{34E8} 256r23 266r23 275r21 302r25 350r22
38K11 Class_IO[19|46] 39r7 254r11 260r11 262r11 264r11 271r9 273r9 285r11
. 287r11 289r11 298r13 300r13 305r13 307r13 309r13 320r5 322r5 354r11 365r13
. 374r15 376r15 384r15 394r15 396r15 410r7
46U12 introduction 46b12 63l6 63t18 427r3
73U11 openIFile 73b11 73=21 82l5 82t14 429r5
73p21 iFile{17|51P9} 80m20
74a3 chosenName{string} 79m12 80r48
75i3 length{natural} 79m24 80r62
92U11 OpenOFile 92b11 92=22 101l13 101t22 430r5
92p22 oFile{17|51P9} 99m25
93a12 chosenName{string} 97m21 99r54
94i12 length{natural} 97m33 99r68
109V10 isNumber{boolean} 109b10 109>19 120l5 120t13 131r6 133r16 175r13
109s19 convertedString{string} 111r14 112r8 112r40 112r72 113r5 113r37 113r69
. 114r5 114r37 114r69 115r5
111i7 idx{integer} 112r24 112r56 112r88 113r21 113r53 113r85 114r21 114r53
. 114r85 115r21
128V10 badNumCheck{boolean} 128b10 128>22 139l5 139t16 172r10
128s22 convertedString{string} 131r15 131r31 132r17 133r25
132i10 idx{integer} 133r41 133r46
147U11 determineGrammar 147b11 147<28 148>1 182l5 182t21 251r9 293r11 353r11
. 370r13 383r15 408r7
147e28 Class{34E8} 157m7 159m7 161m7 163m7 165m7 167m7 169m7 173m9 176m11
. 178m11
148r1 currString{14|42R9} 150r65
150a5 convertedString{string} 153r6 156r8 158r11 160r11 162r11 164r11 164r39
. 166r11 168r11 172r22 175r22
192U11 determineSym 192b11 192>24 192<45 193<1 221l5 221t17 280r7 361r9
192e24 Char{character} 196r6 198r9 200r9 202r9 204r9 206r9 208r9 210r9 212r9
. 214r9 216r9 216r29 216r49
192e45 symClass{34E8} 197m5 199m5 201m5 203m5 205m5 207m5 209m5 211m5 213m5
. 215m5 219m5
193b1 wasSym{boolean} 195m3 217m5
236U11 lookAhead 236b11 236>21 236>43 237=1 237=26 237=52 238=1 238=30 239=1
. 325l5 325t14 390r15
236p21 iFile{17|51P9} 243r25 244r15
236p43 oFile{17|51P9} 254r24 255r20 260r24 261r20 262r24 263r20 264r24 265r20
. 271r22 272r18 273r22 274r18 285r24 286r20 287r24 288r20 289r24 290r20 298r26
. 299r22 300r26 301r22 305r26 306r22 307r26 308r22 309r26 310r22 320r18 321r14
. 322r18 323r14
237e1 Char{character} 244m28 247r8 247r22 247r49 248r8 280r20 315r50
237e26 Class{34E8} 251m26 252r12 253m11 254r31 264r31 293m28 295r14 295r36
. 297m13 298r33 309r33 320r25
237e52 prevClass{34E8} 260r31 271r29 285r31 305r33
238e1 symClass{34E8} 241r26 256m11 262r31 266m11 273r29 275m9 280m26 289r31
. 300r33 302m13 307r33 322r25
238b30 wasSym{boolean} 280m36 281r10
239r1 currString{14|42R9} 250r42 251r33 258m54 267m54 283r44 293r35 294m54
. 315m38
240b3 IDCheck{boolean} 243r36 257m11 268m11 276m9 284m11 296m13 304m13 319r6
241e3 prevSym{34E8} 287r31
332U11 fileRead 332b11 332>20 332>42 415l5 415t13 431r5 436r5
332p20 iFile{17|51P9} 342r26 343r27 344r17 390r25 413r15
332p42 oFile{17|51P9} 354r24 355r20 365r26 366r22 374r28 375r24 376r28 377r24
. 384r28 385r24 390r32 394r28 395r24 396r28 397r24 410r20 411r16
333r3 currString{14|42R9} 352r44 353r35 356m54 364r46 370r37 373m58 380r45
. 382m44 383r39 386m58 389m58 391m33 393m58 402m40 407r40 408r31 409m50
334e3 Char{character} 344m30 348r10 348r24 348r51 349r10 361r22 379r19 382r56
. 390m39 402r52
335e3 Class{34E8} 353m28 354r31 370m30 371r26 374r35 383m32 384r35 388r19
. 390m45 394r35 408m24 410r27
336e3 prevClass{34E8} 350m9 371m13 390m52
337e3 symClass{34E8} 361m28 365r33 372r16 376r35 391m15 396r35
338b3 wasSym{boolean} 361m38 362r12 391m25
424p2 iFile{17|51P9} 429m15 431r14 434m16 436r14 440m9
424p9 oFile{17|51P9} 430m15 431r21 435m18 436r21 441m9
X 46 text_io.ads
24K9*Text_IO=24:29 26|26w6 30r5

