V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvvnnnnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U parse%b		parse.adb		5c492210 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W lex%s			lex.adb			lex.ali
W objectpkg%s		objectpkg.ads		objectpkg.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20090114110545 9c7dd3ea
D a-charac.ads		20090114110546 506ce725
D a-chahan.ads		20090414134925 dcb15e96
D a-chlat1.ads		20090114110546 e9ee6d0a
D a-comlin.ads		20090414135038 3b71d99c
D a-contai.ads		20090114110545 7b35f559
D a-cgarso.ads		20090114110545 943b3aae
D a-convec.ads		20090414134727 317e4a8c
D a-convec.adb		20090414134723 5aeb8a2b
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-string.ads		20090114110545 87b4230b
D a-strmap.ads		20090414135051 5253a637
D a-strunb.ads		20090414135011 f0549c04
D a-suteio.ads		20090414134459 d857a771
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tienio.ads		20090414135046 213fedba
D a-tiinio.ads		20090414134653 949a7272
D a-tiunio.ads		20090114110546 d721fe49
D a-unccon.ads		20090114110545 51e09df2
D a-uncdea.ads		20090114110545 dc667e6d
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D lex.ads		20200424074812 df4b6a4f
D objectpkg.ads		20200424075116 0fd1e3d9
D parse.adb		20200424085837 00989df2
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-imgint.ads		20090414135051 f77d133c
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-strops.ads		20090414134829 845f72d2
D s-sopco3.ads		20090414134748 72ce1063
D s-sopco4.ads		20090414134818 bc112723
D s-sopco5.ads		20090414134845 191315e8
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
D text_io.ads		20090114110545 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 31|21r6 21r29 22r6 23r6 23r29 25r6 26r6 27r6 28r6 29r6 30r5
. 31r6 198r8 199r5 641r28 645r6 646r3 649r9 650r3 653r9 654r3 748r7 757r15
. 770r15 792r13 801r25
X 2 a-charac.ads
16K13*Characters 18e19 31|28r10
X 3 a-chahan.ads
36K24*Handling 144e28 31|28w21
X 5 a-comlin.ads
36K13*Command_Line 134e21 31|23w10 23r33
39V13*Argument_Count{natural} 31|681r17 745r6 746r19
46V13*Argument{string} 31|748r61
X 6 a-contai.ads
16K13*Containers 22e19 31|29w10 30r9 31r10
X 8 a-convec.ads
43k24*Vectors 379e27 31|31w21
53R9*Vector
56R9*Cursor 31|101r27[30|59] 139r27[30|59] 192r21[30|83] 226r80[30|59] 286r80[30|59]
. 341r84[30|59] 379r62[30|59] 414r83[30|59] 471r86[30|59] 561r22[30|59] 734r22[30|59]
105V13*Element{30|53R8} 31|107r25[30|59] 153r31[30|59] 170r27[30|59] 197r27[30|83]
. 575r25[30|59] 774r31[30|59] 796r29[30|59]
112U14*Replace_Element 31|114r17[30|59] 124r17[30|59]
197U14*Append 31|241r31[30|83] 585r31[30|83]
239V13*First{56R9[30|83]} 31|194r22[30|83] 573r23[30|59] 771r29[30|59] 793r27[30|59]
251U14*Next 31|106r15[30|59] 154r21[30|59] 208r14[30|83] 782r21[30|59] 804r19[30|59]
255U14*Previous 31|152r21[30|59] 169r17[30|59]
281V13*Has_Element{boolean} 31|105r19[30|59] 196r18[30|83] 480r16[30|59]
. 574r16[30|59] 608r38[30|59] 773r25[30|59] 795r23[30|59]
X 13 a-inteio.ads
18K13*Integer_Text_IO[23|45] 31|22w10
X 16 a-string.ads
16K13*Strings 35e16 31|25w10 26r10 198r12 199r9 641r32 645r10 646r7 649r13
. 650r7 653r13 654r7 748r11 757r19 770r19 792r17 801r29
X 18 a-strunb.ads
39K21*Unbounded 428e26 31|26w18 198r20 199r17 641r40 645r18 646r15 649r21
. 650r15 653r21 654r15 748r19 757r27 770r27 792r25 801r37
42R9*Unbounded_String 395e14 31|641r50
63V13*To_String{string} 31|198r30 199r27 645r28 646r25 649r31 650r25 653r31
. 654r25 757r37 770r37 792r35 801r47
65U14*Set_Unbounded_String 31|748r29
X 21 a-textio.ads
48K13*Text_IO 506e16 31|21w10 27r10
51P9*File_Type(369R9) 31|80r37 739r31
52n23*In_File{52E9} 31|87r33 756r33
52n32*Out_File{52E9} 31|769r38 791r36
86U14*Create 31|769r9 791r7
87p7 File{51P9} 31|769r16 791r14
88e7 Mode{52E9} 31|769r32 791r30
89s7 Name{string} 31|770r9 792r7
92U14*Open 31|87r9 756r9
93p7 File{51P9} 31|87r14 756r14
94e7 Mode{52E9} 31|87r27 756r27
95s7 Name{string} 31|87r42 757r9
98U14*Close 31|759r9 764r9 784r9 806r7 816r5
165U14*New_Line 31|777r13 802r11
166U14*New_Line 31|47r9 49r3 51r3 53r3 55r3 57r3 59r3 61r3 63r3 65r3 67r9
. 68r3 84r9 88r9 159r11 522r68
207U14*Put 31|780r11 800r11
241U14*Put 31|799r11 801r11
242U14*Put 31|46r9 48r3 50r3 52r3 54r3 56r3 58r3 60r3 62r3 64r3 66r3 85r9
. 155r11 156r11 156r28 157r11 522r7 522r50
249U14*Get_Line 31|86r3
263U14*Put_Line 31|110r7 116r7 120r7 201r9 202r9 246r9 261r9 269r5 303r7
. 307r5 319r5 324r7 359r7 363r5 391r9 437r9 448r7 453r7 498r13 509r11 513r9
. 521r7 539r9 544r11 588r9 598r9 602r7 618r9 629r5 631r5 698r11 709r11 719r11
X 22 a-tienio.ads
54U14*Put 31|779r20[30|43]
60U14*Put 31|155r40[30|43] 157r47[30|43] 522r31[30|43]
X 24 a-tiunio.ads
25K21*Unbounded_IO 61e29 31|27w18
X 29 lex.ads
27K9*lex 122e8 31|32w6 32r15
119U14*fileRead 31|758r9 763r9 815r5
X 30 objectpkg.ads
27K9*objectpkg 98e14 31|33w6 33r21 100r35 100r71 138r40 138r76 187r38 188r22
. 190r15 226r34 227r17 227r63 286r34 287r17 287r63 341r38 342r17 342r63 378r45
. 379r16 414r37 415r17 415r63 471r40 472r17 472r63 560r37 562r12 563r21 733r11
. 735r12
33A8*StringArray(18|42R9)<integer> 31|675r15 675r47 738r21
39E8*Char_Type 41e78 31|139r52 229r17 344r17 418r17 474r17 570r17
39n22*Progsym{39E8} 31|577r41
39n31*Decsym{39E8} 31|592r43
39n39*Beginsym{39E8} 31|323r51 610r41
39n49*Endsym{39E8} 31|143r21 323r24 518r26 543r28
39n57*Typesym{39E8} 31|298r41
39n66*Readsym{39E8} 31|482r23 537r28
40n3*Writesym{39E8} 31|482r49 537r54
40n13*Number{39E8} 31|123r23 442r43 503r47
40n21*Identifier{39E8} 31|113r23 233r39 259r43 318r24 433r41 486r26 494r45
. 538r25 581r43 797r27
40n33*Equals{39E8} 31|489r43
40n41*Plus{39E8} 31|424r39
40n47*Minus{39E8} 31|425r39
40n54*Multiply{39E8} 31|426r39
40n64*Divide{39E8} 31|427r39
40n72*Colon{39E8} 31|294r39
41n3*Semicolon{39E8} 31|312r39 531r43
41n14*LParenthesis{39E8} 31|349r39 383r23
41n28*RParenthesis{39E8} 31|355r41 388r26
41n42*Comma{39E8} 31|253r41
41n49*BADID{39E8} 31|109r23
41n56*BADSYM{39E8} 31|115r26
41n64*BADNUM{39E8} 31|119r26
41n72*Blank{39E8} 31|229r30 344r30 418r30 474r30 570r30
43K11*Class_IO[22|46] 31|155r31 157r38 522r22 779r11
53R8*lexObject 57e13 31|100r45 138r50 187r48 227r27 287r27 342r27 378r55
. 415r27 472r27 562r22 735r22
54e5*Class{39E8} 31|109r15 113m14 115r18 119r18 123m14 143r13 144r15 149r17
. 155r51 318r16 323r15 323r42 383r15 388r18 482r15 482r41 486r18 518r18 522r42
. 537r20 537r46 538r17 543r19 779r41 797r19
55i5*Line{integer} 31|110r63 116r67 120r67 156r53 201r79 240r33 247r32 261r67
. 270r28 303r64 307r63 319r67 324r69 359r77 363r74 391r78 438r32 448r80 454r59
. 499r36 509r84 513r68 521r74 539r71 544r73 584r33 588r72 598r65 602r67 618r67
. 776r21 781r30 799r46
56r5*ID{18|42R9} 31|198r47 239r31 583r31 801r64
59K11*lexVector[8|43] 31|101r17 105r9 106r5 107r15 114r7 124r7 139r17 152r11
. 153r21 154r11 169r7 170r17 226r70 286r70 341r74 379r52 414r73 471r76 480r6
. 561r12 573r13 574r6 575r15 608r28 734r12 771r19 773r15 774r21 782r11 793r17
. 795r13 796r19 804r9
68R8*lexTable 70e13 31|100r81 138r86 226r44 286r44 341r48 379r26 414r47 471r50
. 560r47 733r21
69r5*lexTbl{8|53R9[59]} 31|114m39 124m39 573r35 771r41 793r39
78R8*idObject 81e13 31|190r25 228r19 288r19 343r19 416r19 473r19 564r14
79i5*Line{integer} 31|202r81 240m18 584m18
80r5*ID{18|42R9} 31|199r47 239m18 583m18
83K11*idVector[8|43] 31|192r12 194r13 196r9 197r18 208r5
92R8*idTable 94e13 31|188r32 227r73 287r73 342r73 415r73 472r73 563r31
93r5*idTbl{8|53R9[83]} 31|194r44 241m25 585m25
X 31 parse.adb
36U11*parse 36b11 819l5 819t10
44U12 introduction 44b12 69l6 69t18 744r3
80U11 openIFile 80b11 80=21 89l5 89t14 762r9 814r5
80p21 iFile{21|51P9} 87m20
81a3 chosenName{string} 86m12 87r48
82i3 length{natural} 86m24 87r62
100U11 getNext 100b11 100=19 100=56 101=1 101=35 127l5 127t12 163r11 252r5
. 256r7 264r9 297r5 301r7 315r5 348r3 352r5 357r7 385r7 397r7 422r3 431r5
. 488r7 492r9 524r7 534r9 579r7 586r9 595r9 614r7 622r7
100r19 symbol{30|53R8} 107m5 109r8 110r56 113m7 114r55 115r11 116r60 119r11
. 120r60 123m7 124r55
100r56 table{30|68R8} 114m33 124m33
101r1 cursor{8|56R9[30|59]} 105r31 106m20 107r33 114r47 124r47
101i35 errorCount{integer} 111m7 111r21 117m7 117r21 121m7 121r21
102b3 isBad{boolean} 105r43 108m5 118m7
138U11 expectObject 138b11 138=24 138=61 139=1 139>35 139=63 140=1 173l5
. 173t17 233r3 253r5 259r7 294r3 298r5 312r3 349r3 355r5 424r3 425r3 426r3
. 427r3 433r5 442r7 489r7 494r9 503r11 531r7 577r5 581r7 592r7 610r5
138r24 symbol{30|53R8} 143r6 144r8 149r10 153m11 155r44 156r46 163m19 170m7
138r61 table{30|68R8} 163m27
139r1 cursor{8|56R9[30|59]} 152m30 153r39 154m26 163m34 169m26 170r35
139e35 expectation{30|39E8} 144r23 149r25 157r51
139b63 found{boolean} 142m3 145m7 150m9 166r17 168r8
140i1 errorCount{integer} 158m11 158r25 163m42
148i9 idx{integer} 151r12 162r12
187U11 duplicateCheck 187b11 187>26 188>1 188>41 189=1 189=30 211l5 211t19
. 237r7 244r7 435r7 496r11
187r26 symbol{30|53R8} 198r40 201r72
188r1 identifierTable{30|92R8} 194r28
188b41 decFlag{boolean} 200r10
189i1 errorCount{integer} 203m9 203r23
189b30 result{boolean} 206m7 210m3
190r3 dupString{30|78R8} 197m5 199r37 202r71
191b3 error{boolean} 196r46 205m7
192r3 cursor{8|56R9[30|83]} 194m3 196r30 197r35 208m19
226U11 listVar 226b11 226=19 226=54 227=1 227=38 228=1 228=29 228>58 257r7
. 265r9 273l5 273t12 292r3 353r5
226r19 table{30|68R8} 233m24 252m21 253m26 256m23 257m15 259m28 264m25 265m17
226r54 cursor{8|56R9[30|59]} 233m31 252m28 253m33 256m30 257m22 259m35 264m32
. 265m24
227r1 symbol{30|53R8} 233m16 237r22 239r24 240r26 244r22 247r25 252m13 253m18
. 256m15 257m30 259m20 261r60 264m17 265m32 270r21
227r38 identifierTable{30|92R8} 237r30 241m9 244r30 257m38 265m40
228r1 idHolder{30|78R8} 239m9 240m9 241r38 257m55 265m57
228i29 errorCount{integer} 233m58 237m53 244m54 248m9 248r23 252m36 253m55
. 256m38 257m65 259m62 262m9 262r23 264m40 265m67 271m5 271r19
228b58 startParse{boolean} 236r8 257r77 265r79
229e3 expectation{30|39E8}
230b3 found{boolean} 233m51 234r6 253m48 254r8 259m55 260r10
230b10 duplicate{boolean}
230b21 result{boolean} 237m65 238r10 244m66 245r10
286U11 decPart 286b11 286=19 286=54 287=1 287=38 288=1 288=29 316r5 321r5
. 328l5 328t12 596r9
286r19 table{30|68R8} 292m11 294m24 297m21 298m26 301m23 312m24 315m21 316m13
. 321m13
286r54 cursor{8|56R9[30|59]} 292m18 294m31 297m28 298m33 301m30 312m31 315m28
. 316m20 321m20
287r1 symbol{30|53R8} 292m26 294m16 297m13 298m18 301m15 303r57 307r56 312m16
. 315m13 316m28 318r9 319r60 321m28 323r8 323r35 324r62
287r38 identifierTable{30|92R8} 292m34 316m36 321m36
288r1 idHolder{30|78R8} 292m51 316m53 321m53
288i29 errorCount{integer} 292m61 294m53 297m36 298m57 301m38 304m7 304r21
. 308m5 308r19 312m57 315m36 316m63 320m5 320r19 321m63 325m7 325r21
289b3 found{boolean} 294m46 295r6 298m50 299r8 312m50 313r6
341U11 inputOutput 341b11 341=23 341=58 342=1 342=38 343=1 343=29 366l5 366t16
. 483r7
341r23 table{30|68R8} 348m19 349m24 352m21 353m13 355m26 357m23
341r58 cursor{8|56R9[30|59]} 348m26 349m31 352m28 353m20 355m33 357m30
342r1 symbol{30|53R8} 348m11 349m16 352m13 353m28 355m18 357m15 359r70 363r67
342r38 identifierTable{30|92R8} 353m36
343r1 idHolder{30|78R8} 353m53
343i29 errorCount{integer} 348m34 349m60 352m36 353m63 355m62 357m38 360m7
. 360r21 364m5 364r19
344e3 expectation{30|39E8}
345b3 found{boolean} 349m53 350r6 355m55 356r8
378U11 nestedParenthesis 378b11 378=29 379=1 379=36 380=1 380=30 386r7 398r7
. 400l5 400t22 423r3 432r5 493r9
378r29 symbol{30|53R8} 383r8 385m15 386m25 388r11 391r71 397m15 398m25
379r1 table{30|68R8} 385m23 386m33 397m23 398m33
379r36 cursor{8|56R9[30|59]} 385m30 386m40 397m30 398m40
380i1 errorCount{integer} 385m38 386m48 392m9 392r23 397m38 398m48
380i30 parenthesisCounter{integer} 384m7 384r29 386m60 390r10 394m9 394r31
. 398m60
414U11 expression 414b11 414=22 414=57 415=1 415=38 416=1 416=29 417=1 446r7
. 458l5 458t15 507r11
414r22 table{30|68R8} 422m19 423m29 424m24 425m24 426m24 427m24 431m21 432m31
. 433m26 442m28 446m18
414r57 cursor{8|56R9[30|59]} 422m26 423m36 424m31 425m31 426m31 427m31 431m28
. 432m38 433m33 442m35 446m25
415r1 symbol{30|53R8} 422m11 423m21 424m16 425m16 426m16 427m16 431m13 432m23
. 433m18 435r22 438r25 442m20 446m33 448r73 454r52
415r38 identifierTable{30|92R8} 435r30 446m41
416r1 idHolder{30|78R8} 446m58
416i29 errorCount{integer} 422m34 423m44 424m53 425m55 426m58 427m55 431m36
. 432m46 433m62 435m54 439m9 439r23 442m61 446m68 449m7 449r21 455m7 455r21
417i1 parenthesisCounter{integer} 423m56 432m58 446m80 452r8 453r43
418e3 expectation{30|39E8}
419b3 idFound{boolean} 433m53 434r8 445r8
419b12 numFound{boolean} 442m51 445r19
419b22 pFound{boolean} 424m45 429r6
419b30 miFound{boolean} 425m46 429r16
419b39 muFound{boolean} 426m49 429r27
419b48 dFound{boolean} 427m47 429r38
419b56 result{boolean} 435m66 436r10
471U11 statementPart 471b11 471=25 471=60 472=1 472=38 473=1 473=29 526r7
. 535r9 541r9 547r11 552l5 552t18 615r7
471r25 table{30|68R8} 483m19 488m23 489m28 492m25 493m35 494m30 503m32 507m22
. 524m23 526m21 531m28 534m25 535m23 541m23 547m25
471r60 cursor{8|56R9[30|59]} 480r28 483m26 488m30 489m35 492m32 493m42 494m37
. 503m39 507m29 524m30 526m28 531m35 534m32 535m30 541m30 547m32
472r1 symbol{30|53R8} 482r8 482r34 483m34 486r11 488m15 489m20 492m17 493m27
. 494m22 496r26 499r29 503m24 507m37 509r77 513r61 518r11 521r67 522r35 524m15
. 526m36 531m20 534m17 535m38 537r13 537r39 538r10 539r64 541m38 543r12 544r66
. 547m40
472r38 identifierTable{30|92R8} 483m42 496r34 507m45 526m44 535m46 541m46
. 547m48
473r1 idHolder{30|78R8} 483m59 507m62 526m61 535m63 541m63 547m65
473i29 errorCount{integer} 483m69 488m38 489m58 492m40 493m50 494m64 496m58
. 500m13 500r27 503m68 507m72 510m11 510r25 514m9 514r23 523m7 523r21 524m38
. 526m71 531m61 534m40 535m73 540m9 540r23 541m73 545m11 545r25 547m75
474e3 expectation{30|39E8}
475b3 found{boolean} 489m51 490r10 494m57 495r12 505r12 531m54 532r10
475b10 secondFound{boolean} 503m55 505r21
475b23 result{boolean} 496m70 497r14
476b3 contProg{boolean} 519m7 529r8
477i3 parenthesisCounter{integer} 493m62 507m84
560U11 startParse 560b11 560=22 633l5 633t15 809r5 817r5
560r22 table{30|68R8} 573r29 577m26 579m23 581m28 586m25 592m28 595m25 596m17
. 610m26 614m23 615m21 622m23
561r3 cursor{8|56R9[30|59]} 573m3 574r28 575r33 577m33 579m30 581m35 586m32
. 592m35 595m32 596m24 608r50 610m33 614m30 615m28 622m30
562r3 symbol{30|53R8} 575m5 577m18 579m15 581m20 583r24 584r26 586m17 588r65
. 592m20 595m17 596m32 598r58 602r60 610m18 614m15 615m36 618r60 622m15
563r3 identifierTable{30|92R8} 585m9 596m40 615m44
564r3 idHolder{30|78R8} 583m9 584m9 585r38 596m57 615m61
566i3 previousLine{integer}
566i17 errorCount{integer} 577m57 579m38 581m62 586m40 589m9 589r23 592m58
. 595m40 596m67 599m9 599r23 603m7 603r21 610m58 614m38 615m71 619m9 619r23
. 622m38 627r6 629r38
567b3 startParseFlag{boolean} 608r9 612m7
568b3 found{boolean} 577m50 578r8 581m55 582r10 592m51 593r10 610m51 611r8
568b10 expectID{boolean}
569b3 beginError{boolean} 617r14 620m9
570e3 expectation{30|39E8}
641V10 slashArg{integer} 641b10 641>19 660l5 660t13 686r23 694r12 705r12
641r19 arg{18|42R9} 645r38 646r35 649r41 650r35 653r41 654r35
673U11 determineArgs 673b11 673=25 673=48 674=1 674=24 674=52 675=1 675=28
. 725l5 725t18 751r5
673b25 lexO{boolean} 703m9
673b48 symO{boolean} 692m9
674b1 echo{boolean} 689m9
674b24 iFileFlag{boolean} 714r16 717m11
674b52 commandError{boolean} 699m11 710m11 720m11
675a1 args{30|33A8} 686r32 694r21 695r27 705r21 706r27 716r27
675a28 fileNames{30|33A8} 695m11 706m11 716m11
676i3 resultHolder{integer} 686m7 688r10 691r13 702r13
677b3 skipFlag{boolean} 682r8 683m7 696m11 707m11
681i7 idx{integer} 686r37 694r26 695r32 705r26 706r32 716r32
733r3 table{30|68R8} 758m25 763m25 771r35 793r33 809m16 815m21 817m16
734r3 cursor{8|56R9[30|59]} 771m9 773r37 774r39 782m26 793m7 795r35 796r37
. 804m24
735r3 symbol{30|53R8} 774m11 776r14 779r34 781r23 796m9 797r12 799r39 801r57
737b3 iFileFlag{boolean} 751m37 754r10
737b14 lexO{boolean} 751m19 767r10
737b20 symO{boolean} 751m25 789r8
737b26 echo{boolean} 751m31 758r32 763r32 815r28
737b32 commandError{boolean} 751m48 752r12
738a3 args{30|33A8} 748m50 751m62
738a9 fileNames{30|33A8} 751m68 757r47 770r47 792r45
739p3 lexOFile{21|51P9} 769m22 777r22 779r24 780r15 784m15
739p13 symOFile{21|51P9} 791m20 799r15 800r15 801r15 802r20 806m13
739p23 iFile{21|51P9} 756m20 758r18 759m15 762m19 763r18 764m15 814m15 815r14
. 816m11
740i3 prevLine{integer} 776r29 781m11
746i9 idx{integer} 748r55 748r70
X 54 text_io.ads
24K9*Text_IO=24:29 31|24w6 34r5

