# robodoc.rc
# Custom RoboDoc specs
header markers:
  --<****
remark markers:
  --
end markers:
  -->****
remark begin markers:
  --<
remark end markers:
  -->
items:
#source items:
    DESCRIPTION
    SYNOPSIS
    MEMBER FUNCTION TYPE
    PARAMETERS
    RETURNS
accept files:
    *.adb
    *.ads
options:
    --tell
	  --src /
    --doc /www/student/hwink972/csc310/project3
    --html
    --singledoc
    --sections
    --index
    --tabsize 8
    --one_file_per_header
    --documenttitle "CSC310 Project 3 - Scanner and Parser for MiniGrammer"
headertypes:
    D  "Project Description"    robo_projectDescription    99
    g  "Subprogram Group"       robo_projectDescription    89
