Dump of assembler code for function phase_5:
=> 0x0000000000400f03 <+0>:     push   %rbx
   0x0000000000400f04 <+1>:     mov    %rdi,%rbx
   0x0000000000400f07 <+4>:     callq  0x400ff9 <string_length>
   0x0000000000400f0c <+9>:     cmp    $0x6,%eax
   0x0000000000400f0f <+12>:    jne    0x400f3a <phase_5+55>
   0x0000000000400f11 <+14>:    mov    %rbx,%rax
   0x0000000000400f14 <+17>:    lea    0x6(%rbx),%rdi
   0x0000000000400f18 <+21>:    mov    $0x0,%ecx
   0x0000000000400f1d <+26>:    movzbl (%rax),%edx
   0x0000000000400f20 <+29>:    and    $0xf,%edx
   0x0000000000400f23 <+32>:    add    0x402000(,%rdx,4),%ecx
   0x0000000000400f2a <+39>:    add    $0x1,%rax
   0x0000000000400f2e <+43>:    cmp    %rdi,%rax
   0x0000000000400f31 <+46>:    jne    0x400f1d <phase_5+26>
   0x0000000000400f33 <+48>:    cmp    $0x23,%ecx
   0x0000000000400f36 <+51>:    jne    0x400f41 <phase_5+62>
   0x0000000000400f38 <+53>:    pop    %rbx
   0x0000000000400f39 <+54>:    retq
   0x0000000000400f3a <+55>:    callq  0x4010fc <explode_bomb>
   0x0000000000400f3f <+60>:    jmp    0x400f11 <phase_5+14>
   0x0000000000400f41 <+62>:    callq  0x4010fc <explode_bomb>
   0x0000000000400f46 <+67>:    jmp    0x400f38 <phase_5+53>
End of assembler dump.
